cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-book
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/eatobin/haskell-book#readme>
homepage:       https://github.com/eatobin/haskell-book#readme
bug-reports:    https://github.com/eatobin/haskell-book/issues
author:         Eric Tobin
maintainer:     eatobin@gmail.com
copyright:      None
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/eatobin/haskell-book

library
  exposed-modules:
      Arith2
      Arith3Broken
      Arith4
      Ch2
      Ch3
      Ch4
      Ch5
      Ch6
      Ch7
      Ch8
      Ch9
      GreetIfCool1
      GreetIfCool2
      GreetIfCool3
      PoemLines
      RegisteredUser1
      RegisteredUser2
      Reverse
      Sing
      Test
      TopOrLocal
      TupleFunctions
      TypeInference1
      TypeInference2
      WordNumber
  other-modules:
      Paths_haskell_book
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-book-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-book
  default-language: Haskell2010

test-suite haskell-book-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_book
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-book
  default-language: Haskell2010
